<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="services.html">Leistungen</a></li>
                <li><a href="prices.html">Preise</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="language">
                <a href="index.html">DE</a> |
                <a href="index-en.html">EN</a> |
                <a href="index-fr.html">FR</a>
            </div>
        </nav>
    </header>

    <main>
<p>Haben Sie Fragen oder wünschen Sie ein kostenloses, unverbindliches Angebot?</p>

<p>Schreiben Sie mir einfach eine Nachricht über das Kontaktformular – ich melde mich schnellstmöglich bei Ihnen.</p>

<p>Damit ich Ihre Übersetzungsanfrage optimal bearbeiten kann, geben Sie bitte folgende Informationen an:</p>

  <p>Textsorte und Verwendungszweck (z. B. Website, Broschüre, Social Media)</p>
  <p>Zielgruppe</p>
  <p>Umfang</p>
  <p>Gewünschte Lieferfrist</p>
  <p>Format oder Layout-Vorgaben</p>
  <p>Besondere Anforderungen oder Hinweise</p>
      
<form action="https://formspree.io/f/mldwqbvj" method="POST">
    <label for="name">Name*</label>
    <input type="text" name="name" required>

    <label for="email">E-Mail*</label>
    <input type="email" name="_replyto" required>
  
    <label for="attachement">Anhang</label>
    <input type="file" name="anhang">

    <label for="message">Text*</label>
    <textarea name="message" required></textarea>

    <button type="submit">Senden</button>
</form>
    </main>

    <footer>
        <p>&copy; 2025 Nina Neuhoff</p>
    </footer>
</body>
</html>
